test:ubuntu_python:
  stage: test
  needs: ["build:ubuntu_python"]
  tags:
    - docker
  script:
    - source venv/bin/activate
    - cd ${CI_PROJECT_NAME}
    - python3 -m pip install numpy unittest-xml-reporting
    - python3 -m pip list
    # Run on discovery all tests located in core/unit_tests/python and discard the stdout 
    # only to show the errors/warnings and the results of the tests
    - python3 -m xmlrunner discover -s unit_tests/ -v -b --output-file xmlrunner-results.xml
  artifacts:
    reports:
      junit: ${CI_PROJECT_NAME}/xmlrunner-results.xml
